spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto should not used in production
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.serialization.indent_output=true

hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.max_size=100
hibernate.c3p0.max_statements=0
hibernate.c3p0.min_size=2
hibernate.c3p0.timeout=100

management.datasource.url=jdbc:mysql://localhost:3306/management?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false&allowPublicKeyRetrieval=true
management.datasource.username=feiyu4fun
management.datasource.password=feiyu4fun
management.datasource.driverClassName=com.mysql.cj.jdbc.Driver
management.datasource.initialize=true

spring.jmx.unique-names=true
spring.jmx.default-domain=feiyu4fun.com
spring.application.name=feiyu4fun
endpoints.jmx.unique-names=true
endpoints.jmx.domain=feiyu4fun.com

spring.thymeleaf.cache=false
